<html>
<head>
    <link rel="stylesheet" href="lib/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="lib/css/codemirror.css">
    <script src="lib/jquery.js"></script>
    <script src="lib/popper.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script src="lib/codemirror.js"></script>
    <script src="lib/codemirror/javascript/javascript.js"></script>
    <script src="lib/codemirror/htmlmixed/htmlmixed.js"></script>
    <script src="lib/codemirror/xml/xml.js"></script>
    <script src="lib/codemirror/css/css.js"></script>
    <script src="lib/codemirror/simple.js"></script>
    <script src="lib/codemirror/custom/properties.js"></script>
    <script src="lib/vue.js"></script>
    <script src="js/exporters.js"></script>
    <script src="js/component.js"></script>
    <script src="js/component_library.js"></script>
    <script src="js/app_library.js"></script>
    <script src="js/install.js"></script>
    <script src="js/shared.js"></script>
    <script src="js/builder_main.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>app builder</title>
    <!--PWA-->
    <!--<link rel="manifest" href="manifest.json">-->
    <!--<meta name="mobile-web-app-capable" content="yes">-->
    <!--<meta name="apple-mobile-web-app-capable" content="yes">-->
    <!--<meta name="application-name" content="VBuilder">-->
    <!--<meta name="apple-mobile-web-app-title" content="VBuilder">-->
    <!--<meta name="msapplication-starturl" content="builder.html">-->
    <!--<link rel="icon" href="icon192.png">-->
    <!--<link rel="apple-touch-icon" href="icon192.png">-->
    <!--<script>-->
        <!--if ('serviceWorker' in navigator)-->
            <!--navigator.serviceWorker.register('sw.js');-->
    <!--</script>-->
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-7">
            <!--preview-->
            <div class="collapse-container p-0" id="layoutPreview"></div>
            <!--actions-->
            <div class="align-self text-center">
                <button id="aRow" type="button" class="btn btn-link text-success" title="add a row" onclick="newRow(); event.cancelBubble=true"><i class="fa fa-plus-circle fa-large"></i></button>
                <button id="aComponent" type="button" class="btn btn-link text-primary" title="add a component" onclick="openComponentSelection(); event.cancelBubble=true"><i class="fa fa-plus-square fa-large"></i></button>
                <button id="aDelete" type="button" class="btn btn-link text-danger" title="delete" onclick="deleteNode();event.cancelBubble=true"><i class="fa fa-times-circle fa-large"></i></button>
                <button id="aUp" type="button" class="btn btn-link text-info" title="swap with the previous" onclick="swapNodes();event.cancelBubble=true"><i class="fa fa-arrow-up fa-large"></i></button>
                <button id="aDown" type="button" class="btn btn-link text-info" title="swap with the next" onclick="swapNodes(true);event.cancelBubble=true"><i class="fa fa-arrow-down fa-large"></i></button>
            </div>
            <!--desktop, mobiel and options-->
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#desktopTab" role="tab">layout desktop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#mobileTab" role="tab">layout mobile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#optionsTab" role="tab">options</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="desktopTab" role="tabpanel">
                    <!--layout desktop-->
                    <div id="cDesktop">
                        <div class="list-group mt-2">
                        <span class="list-group-item passive-list-group-item">
                            width <input type="range" min="1" max="12" id="desktopWidth" onchange="updateSelection();" oninput="$('#desktopWidthL').html(event.target.value)"></input><label id="desktopWidthL"></label>
                        </span>
                            <span class="list-group-item passive-list-group-item">
                            offset <input type="range" min="0" max="11" id="desktopOffset" onchange="updateSelection();" oninput="$('#desktopOffsetL').html(event.target.value)"></input><label id="desktopOffsetL"></label>
                        </span>
                            <span class="list-group-item passive-list-group-item">
                            align
                            <select id="desktopAlign" onchange="updateSelection()">
                                <option value="start">start</option><option value="center">center</option><option value="end">end</option><option value="stretch">stretch</option>
                            </select>
                        </span>
                            <span class="list-group-item passive-list-group-item">
                            padding left <input type="range" min="0" max="30" id="desktopPL" onchange="updateSelection();" oninput="$('#desktopPLL').html(event.target.value)"></input><label id="desktopPLL"></label><br>
                            padding top <input type="range" min="0" max="30"  id="desktopPT" onchange="updateSelection()" oninput="$('#desktopPTL').html(event.target.value)"></input><label id="desktopPTL"></label><br>
                            padding right <input type="range" min="0" max="30"  id="desktopPR" onchange="updateSelection()" oninput="$('#desktopPRL').html(event.target.value)"></input><label id="desktopPRL"></label><br>
                            padding bottom <input type="range" min="0" max="30" id="desktopPB" onchange="updateSelection()" oninput="$('#desktopPBL').html(event.target.value)"></input><label id="desktopPBL"></label><br>
                        </span>
                            <span class="list-group-item passive-list-group-item">
                            position
                            <select id="desktopPosition" onchange="$('#mobilePosition').val($(event.target).val());updateSelection(true)">
                                <option value="absolute">absolute</option><option value="fixed-top">fixed-top</option><option value="fixed-bottom">fixed-bottom</option><option value="fixed-center">fixed-center</option><option value="static">static</option>
                            </select>
                        </span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="mobileTab" role="tabpanel">
                    <!--layout mobile-->
                    <div id="cMobile">
                        <div class="list-group mt-2">
                        <span class="list-group-item passive-list-group-item">
                            width <input type="range" min="1" max="12" id="mobileWidth" onchange="updateSelection();" oninput="$('#mobileWidthL').html(event.target.value)"></input><label id="mobileWidthL"></label>
                        </span>
                            <span class="list-group-item passive-list-group-item">
                            offset <input type="range" min="0" max="11" id="mobileOffset" onchange="updateSelection();" oninput="$('#mobileOffsetL').html(event.target.value)"></input><label id="mobileOffsetL"></label>
                        </span>
                            <span class="list-group-item passive-list-group-item">
                            align
                            <select id="mobileAlign" onchange="updateSelection()">
                                <option value="start">start</option><option value="center">center</option><option value="end">end</option><option value="stretch">stretch</option>
                            </select>
                        </span>
                            <span class="list-group-item passive-list-group-item">
                            padding left <input type="range" min="0" max="30" id="mobilePL" onchange="updateSelection();" oninput="$('#mobilePLL').html(event.target.value)"></input><label id="mobilePLL"></label><br>
                            padding top <input type="range" min="0" max="30"  id="mobilePT" onchange="updateSelection()" oninput="$('#mobilePTL').html(event.target.value)"></input><label id="mobilePTL"></label><br>
                            padding right <input type="range" min="0" max="30"  id="mobilePR" onchange="updateSelection()" oninput="$('#mobilePRL').html(event.target.value)"></input><label id="mobilePRL"></label><br>
                            padding bottom <input type="range" min="0" max="30" id="mobilePB" onchange="updateSelection()" oninput="$('#mobilePBL').html(event.target.value)"></input><label id="mobilePBL"></label><br>
                        </span>
                            <span class="list-group-item passive-list-group-item">
                            position
                            <select id="mobilePosition" onchange="$('#desktopPosition').val($(event.target).val());updateSelection(true)">
                                <option value="absolute">absolute</option><option value="fixed-top">fixed-top</option><option value="fixed-bottom">fixed-bottom</option><option value="fixed-center">fixed-center</option><option value="static">static</option>
                            </select>
                        </span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="optionsTab" role="tabpanel">
                    <!--properties-->
                    <div class="collapse-container" id="cProperties">
                        <div data-toggle="collapse" href="#collapse11" role="button" class="collapse-head collapsed">
                            properties
                        </div>
                        <div class="collapse" id="collapse11">
                            <div class="list-group mt-2" id="properties"></div>
                        </div>
                    </div>
                    <!--events-->
                    <div class="collapse-container" id="cEvents">
                        <div data-toggle="collapse" href="#collapse10" role="button" class="collapse-head collapsed">
                            events
                        </div>
                        <div class="collapse" id="collapse10">
                            <div class="list-group mt-2"></div>
                        </div>
                    </div>
                    <!--slots-->
                    <div class="collapse-container" id="cSlots">
                        <div data-toggle="collapse" href="#collapse9" role="button" class="collapse-head collapsed">
                            slots
                        </div>
                        <div class="collapse" id="collapse9">
                            <div class="list-group mt-2"></div>
                        </div>
                    </div>
                    <!--methods and computed-->
                    <div class="collapse-container" id="cMethods">
                        <div data-toggle="collapse" href="#collapse7" role="button" class="collapse-head collapsed">
                            methods
                        </div>
                        <div class="collapse" id="collapse7">
                            <div class="list-group mt-2"></div>
                        </div>
                    </div>
                    <div class="collapse-container" id="cComputed">
                        <div data-toggle="collapse" href="#collapse8" role="button" class="collapse-head collapsed">
                            computed
                        </div>
                        <div class="collapse" id="collapse8">
                            <div class="list-group mt-2"></div>
                        </div>
                    </div>
                    <div class="collapse-container-button" onclick="openComponentEditor('#styleModal','style'); event.cancelBubble=true" id="cStyle">
                        style
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <!--buttons-->
            <div class="col-12 col-lg-10 offset-lg-1 d-flex justify-content-around mt-2 mb-2">
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#configurationModal" title="configuration"><i class="fa fa-cog fa-large"></i></button>
                <button type="button" class="btn btn-success" onclick="updatePreview()" title="run preview"><i class="fa fa-eye fa-large"></i></button>
                <button type="button" class="btn btn-success" onclick="openApps()" title="open app"><i class="fa fa-folder-open fa-large"></i></button>
                <button type="button" class="btn btn-success" onclick="openName('#saveModal',saveApp, false)" title="save app"><i class="fa fa-save fa-large"></i></button>
                <button type="button" class="btn btn-warning text-white" onclick="install()" title="install"><i class="fa fa-download fa-large"></i></button>
            </div>
            <!--hooks-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse2" role="button" class="collapse-head collapsed">
                    hooks
                </div>
                <div class="collapse" id="collapse2">
                    <div class="list-group mt-2" id="hooks"></div>
                </div>
            </div>
            <!--methods-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse4" role="button" class="collapse-head collapsed">
                    methods
                    <button type="button" class="btn btn-link" onclick="openName('#nameModal',newMethod); event.cancelBubble=true"><i class="fa fa-plus text-success"></i></button>
                </div>
                <div class="collapse" id="collapse4">
                    <div class="list-group mt-2" id="methods"></div>
                </div>
            </div>
            <!--computed-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse5" role="button" class="collapse-head collapsed">
                    computed
                    <button type="button" class="btn btn-link" onclick="openName('#nameModal',newComputed); event.cancelBubble=true"><i class="fa fa-plus text-success"></i></button>
                </div>
                <div class="collapse" id="collapse5">
                    <div class="list-group mt-2" id="computed"></div>
                </div>
            </div>
            <!--watchers-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse6" role="button" class="collapse-head collapsed">
                    watchers
                </div>
                <div class="collapse" id="collapse6">
                    <div class="list-group mt-2" id="watchers"></div>
                </div>
            </div>
            <!--include-->
            <div class="collapse-container-button" onclick="openEditor('#includeModal', 'include'); event.cancelBubble=true">
                include
            </div>
        </div>
    </div>
</div>
<!--modals-->
<div class="modal" tabindex="-1" role="dialog" id="codeModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Edit code:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="code">
                    <textarea id="code"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="includeModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Include external files:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="code">
                    <textarea id="include"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="styleModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Edit style:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="code">
                    <textarea id="style"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="slotsModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Edit slot:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="code">
                    <textarea id="slots"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="eventsModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Edit slot:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="code">
                    <textarea id="events"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="nameModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Enter name:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input type="text" id="name"/>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="componentModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Open from component library:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#localTab" role="tab">local</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#remoteTab" role="tab">remote</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="localTab" role="tabpanel">
                        <div class="list-group mt-2" id="localList"></div>
                    </div>
                    <div class="tab-pane" id="remoteTab" role="tabpanel">
                        <div class="list-group mt-2" id="remoteList"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--app library-->
<div class="modal" tabindex="-1" role="dialog" id="saveModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Save app as:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input type="text" id="saveName"/>
                <br><br>
                <button class="btn btn-primary float-right" onclick="saveApp()">OK</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="appModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Open app:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="list-group mt-2" id="appList"></div>
            </div>
        </div>
    </div>
</div>
<!--configuration-->
<div class="modal" tabindex="-1" role="dialog" id="configurationModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Configuration:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table>
                    <tr><td>remote app library API:</td><td><input type="text" id="aApiURL"></td></tr>
                    <tr><td>remote component library API:</td><td><input type="text" id="cApiURL"></td></tr>
                    <tr><td>installation API:</td><td><input type="text" id="installApiURL"></td></tr>
                    <tr><td>Vue.js URL:</td><td><input type="text" id="vueURL"></td></tr>
                    <tr><td>Bootstrap Grid URL:</td><td><input type="text" id="bsGridURL"></td></tr>
                    <tr><td></td><td></td></tr>
                    <tr><td>App name:</td><td><input type="text" id="appName"></td></tr>
                    <tr><td>App description:</td><td><input type="text" id="appDescription"></td></tr>
                    <tr><td>App background color:</td><td><input type="color" id="appBackground"></td></tr>
                    <tr><td>App theme color:</td><td><input type="color" id="appTheme"></td></tr>
                </table>
                <button class="btn btn-primary float-right" onclick="configure()">OK</button>
            </div>
        </div>
    </div>
</div>
<!--preview-->
<div class="modal" tabindex="-1" role="dialog" id="previewModal">
    <div class="modal-dialog" role="document" style="max-width:1200px">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Preview (desktop & mobile):
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div style="display:flex; flex-wrap:wrap">
                    <iframe style="flex-grow:1; border-right:1px solid black" id="desktopPreview" class="appPreview"></iframe>
                    <iframe style="width:350px;" id="mobilePreview" class="appPreview"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>