<html>
<head>
    <link rel="stylesheet" href="lib/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="lib/css/codemirror.css">
    <script src="lib/jquery.js"></script>
    <script src="lib/popper.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script src="lib/codemirror.js"></script>
    <script src="lib/codemirror/javascript/javascript.js"></script>
    <script src="lib/codemirror/htmlmixed/htmlmixed.js"></script>
    <script src="lib/codemirror/xml/xml.js"></script>
    <script src="lib/codemirror/simple.js"></script>
    <script src="lib/codemirror/custom/properties.js"></script>
    <script src="lib/codemirror/css/css.js"></script>
    <script src="js/component.js"></script>
    <script src="js/exporters.js"></script>
    <script src="js/component_library.js"></script>
    <script src="js/shared.js"></script>
    <script src="js/component_main.js"></script>
    <link rel="stylesheet" href="static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>component creator</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-7">
            <!--preview-->
            <div class="collapse-container">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#previewTab" role="tab">preview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#codeTab" role="tab">code</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="previewTab" role="tabpanel">
                        <iframe id="preview" src="" class="componentPreview"></iframe>
                    </div>
                    <div class="tab-pane" id="codeTab" role="tabpanel">
                        <div class="code">
                            <textarea id="previewCode"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <!--template props and style-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse9" role="button" class="collapse-head collapsed">
                    template, properties, style, include
                </div>
                <div class="collapse" id="collapse9">
                    <div class="list-group mt-2">
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="openEditor('#templateModal','template'); event.cancelBubble=true">template</a>
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="openEditor('#propertiesModal','properties'); event.cancelBubble=true">properties</a>
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="openEditor('#styleModal','style'); event.cancelBubble=true">style</a>
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="openEditor('#includeModal','include'); event.cancelBubble=true">include</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <!--buttons-->
            <div class="col-12 col-lg-10 offset-lg-1 d-flex justify-content-around mt-2 mb-2">
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#configurationModal" title="configuration"><i class="fa fa-cog fa-large"></i></button>
                <button type="button" class="btn btn-success" onclick="download()" title="download code"><i class="fa fa-arrow-down fa-large"></i></button>
                <button type="button" class="btn btn-success" onclick="openLibrary()" title="open component"><i class="fa fa-folder-open fa-large"></i></button>
                <button type="button" class="btn btn-success" onclick="openName('#saveModal',saveComponent, false)" title="save component"><i class="fa fa-save fa-large"></i></button>
                <button type="button" class="btn btn-danger" onclick="reset()" title="clear workspace"><i class="fa fa-trash fa-large"></i></button>
            </div>
            <!--hooks-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse2" role="button" class="collapse-head collapsed">
                    hooks
                </div>
                <div class="collapse" id="collapse2">
                    <div class="list-group mt-2" id="hooks"></div>
                </div>
            </div>
            <!--methods-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse4" role="button" class="collapse-head collapsed">
                    methods
                    <button type="button" class="btn btn-link" onclick="openName('#nameModal',newMethod); event.cancelBubble=true"><i class="fa fa-plus text-success"></i></button>
                </div>
                <div class="collapse" id="collapse4">
                    <div class="list-group mt-2" id="methods"></div>
                </div>
            </div>
            <!--computed-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse5" role="button" class="collapse-head collapsed">
                    computed
                    <button type="button" class="btn btn-link" onclick="openName('#nameModal',newComputed); event.cancelBubble=true"><i class="fa fa-plus text-success"></i></button>
                </div>
                <div class="collapse" id="collapse5">
                    <div class="list-group mt-2" id="computed"></div>
                </div>
            </div>
            <!--watchers-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse6" role="button" class="collapse-head collapsed">
                    watchers
                </div>
                <div class="collapse" id="collapse6">
                    <div class="list-group mt-2" id="watchers"></div>
                </div>
            </div>
            <!--events-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse7" role="button" class="collapse-head collapsed">
                    events
                </div>
                <div class="collapse" id="collapse7">
                    <div class="list-group mt-2" id="events"></div>
                </div>
            </div>
            <!--slots-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse8" role="button" class="collapse-head collapsed">
                    slots
                </div>
                <div class="collapse" id="collapse8">
                    <div class="list-group mt-2" id="slots"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--modals-->
<div class="modal" tabindex="-1" role="dialog" id="codeModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Edit code:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="code">
                    <textarea id="code"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="propertiesModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Edit properties:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="code">
                    <textarea id="properties"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="styleModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Edit style:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="code">
                    <textarea id="style"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="templateModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Edit template:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="code">
                    <textarea id="template"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="nameModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Enter name:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input type="text" id="name"/>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="includeModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Include external files:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="code">
                    <textarea id="include"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<!--library-->
<div class="modal" tabindex="-1" role="dialog" id="saveModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Save current component as:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input type="text" id="saveName"/>
                <br><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="saveLocally" checked>
                    <label class="form-check-label" for="saveLocally">locally</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="saveRemotely">
                    <label class="form-check-label" for="saveRemotely">remotely</label>
                </div>
                <button class="btn btn-primary float-right" onclick="saveComponent()">OK</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="openModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Open from component library:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#localTab" role="tab">local</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#remoteTab" role="tab">remote</a>
                    </li>
                    <div class="form-check form-check-inline ml-3">
                        <input class="form-check-input" type="checkbox" id="openForked">
                        <label class="form-check-label" for="openForked">fork</label>
                    </div>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="localTab" role="tabpanel">
                        <div class="list-group mt-2" id="localList"></div>
                    </div>
                    <div class="tab-pane" id="remoteTab" role="tabpanel">
                        <div class="list-group mt-2" id="remoteList"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--configuration-->
<div class="modal" tabindex="-1" role="dialog" id="configurationModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Configuration:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table>
                    <tr><td>remote library API:</td><td><input type="text" id="apiURL"></td></tr>
                    <tr><td>Vue.js URL:</td><td><input type="text" id="vueURL"></td></tr>
                    <tr><td>Bootstrap Grid URL:</td><td><input type="text" id="bsGridURL"></td></tr>
                    <tr><td>background URL:</td><td><input type="text" id="bgUrl"></td></tr>
                    <tr><td>border style:</td><td><input type="text" id="border"></td></tr>
                    <tr><td>preview container width:</td><td><input type="number" min="1" max="12" id="width"></td></tr>
                </table>
                <button class="btn btn-primary float-right" onclick="configure()">OK</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>