<html>
<head>
    <title>instructions</title>
</head>
<body>
<h5>description:</h5>
<ul>
    <li>Work with Vue.js components using <b><a href="component.html">component creator</a></b>
        <ol>
            <li>Create new or edit existing component from the component library</li>
            <li>Focus only on the component parts that are really matter</li>
            <li>Monitor the result on the fly</li>
            <li>Download the resulting code</li>
            <li>Save your component locally or share with other people using the component library</li>
        </ol>
    </li>
    <li>Build a final application from components using <b><a href="builder.html">application builder</a></b>
        <ol>
            <li>Create a new app or open the existing one</li>
            <li>Create an application layout for both: desktop and mobile</li>
            <li>Add components from the component library to the layout</li>
            <li>Define the View Model of your application</li>
            <li>Link components with the View Model</li>
            <li>Use additonal customization possibilities for advanced control over components</li>
            <li>Test the result in the dual preview mode: desktop and mobile</li>
            <li>Save your app into the app library for future access</li>
            <li>Install you app as a fully working PWA</li>
        </ol>
    </li>
</ul>

<h5>comments:</h5>
<ul>
    <li>If there are any problems or questions, write to serga88888@gmail.com</li>
    <li>Tested in Chrome! (please use it) (also tested in Firefox, but better use Chrome)</li>
    <li>No need any web server or something. You can simply run html files from this folder. Network functions use remote APIs</li>
    <li>The current implementation uses a TTU host to serve component and app library APIs and 000webhost hosting for installation APIs</li>
    <li>Both servers support all types of APIs and can be changed in the configuration dialog</li>
    <li>TTU host is used as more stable, but has only a HTTP connection (installation requires HTTPS via CA)</li>
    <li>000webhost hosting had the following problems during testing (that is why TTU host was also used):
        <ul>
            <li>~ 23:00-24:00 hosting sleeps</li>
            <li>If there is no response from the server (pending request) or 502 BAD_GATEWAY, then close the browser and reopen</li>
            <li>TTU network had a DNS problem connecting the server, add to hosts: 145.14.145.179 pwa-list.000webhostapp.com</li>
        </ul>
    </li>
</ul>


</body>
</html>