<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="lib/css/codemirror.css">
    <script src="lib/jquery.js"></script>
    <script src="lib/popper.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script src="lib/codemirror.js"></script>
    <script src="lib/codemirror/javascript/javascript.js"></script>
    <script src="lib/codemirror/htmlmixed/htmlmixed.js"></script>
    <script src="lib/codemirror/xml/xml.js"></script>
    <script src="lib/codemirror/css/css.js"></script>
    <script src="lib/vue.js"></script>
    <script src="js/misc.js"></script>
    <script src="js/builder.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>builder</title>
    <!-- PWA -->
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="VBuilder">
    <meta name="apple-mobile-web-app-title" content="VBuilder">
    <meta name="msapplication-starturl" content="builder.html">
    <link rel="icon" href="icon192.png">
    <link rel="apple-touch-icon" href="icon192.png">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-7">
            <!--preview-->
            <div class="collapse-container p-0">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#l1" role="tab"><i class="fa fa-window-maximize"></i><b> 1</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#l2" role="tab"><i class="fa fa-window-maximize"></i><b> 2</b></a>
                    </li>
                    <button type="button" class="btn btn-link text-success" onclick="alert('new layer')"><i class="fa fa-plus fa-large"></i></button>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane active editor-layer" id="l1" role="tabpanel" onclick="alert('edit layer'); event.cancelBubble=true">

                        <div class="row editor-row">
                            <div class="col-12 editor-col1 editor-selected" onclick="alert('nothing');event.cancelBubble=true">
                                component1<br>
                                <button type="button" class="btn btn-link text-danger editor-btn" onclick="alert('remove component');event.cancelBubble=true"><i class="fa fa-minus fa-large"></i></button>
                            </div>
                        </div>

                        <div class="row editor-row">
                            <div class="col-6 editor-col1" onclick="alert('edit component');event.cancelBubble=true">
                                component2<br>
                                <button type="button" class="btn btn-link text-danger editor-btn" onclick="alert('remove component');event.cancelBubble=true"><i class="fa fa-minus fa-large"></i></button>
                            </div>
                            <div class="col-6 editor-col2" onclick="alert('edit row');event.cancelBubble=true">
                                row2<br>
                                <button type="button" class="btn btn-link text-danger editor-btn" onclick="alert('remove row');event.cancelBubble=true"><i class="fa fa-minus fa-large"></i></button>
                                <button type="button" class="btn btn-link text-success editor-btn" onclick="alert('add component');event.cancelBubble=true"><i class="fa fa-plus fa-large"></i></button>
                            </div>
                        </div>

                        <div class="row editor-row">
                            <div class="row col-6 editor-row">
                                <div class="col-6 editor-col1" onclick="alert('edit component');event.cancelBubble=true">
                                    component4<br>
                                    <button type="button" class="btn btn-link text-danger editor-btn" onclick="alert('remove component');event.cancelBubble=true"><i class="fa fa-minus fa-large"></i></button>
                                </div>
                                <div class="col-6 editor-col2" onclick="alert('edit row');event.cancelBubble=true">
                                    row4<br>
                                    <button type="button" class="btn btn-link text-danger editor-btn" onclick="alert('remove row');event.cancelBubble=true"><i class="fa fa-minus fa-large"></i></button>
                                    <button type="button" class="btn btn-link text-success editor-btn" onclick="alert('add component');event.cancelBubble=true"><i class="fa fa-plus fa-large"></i></button>
                                </div>
                            </div>
                            <div class="col-4 editor-col1" onclick="alert('edit component');event.cancelBubble=true">
                                component3<br>
                                <button type="button" class="btn btn-link text-danger editor-btn" onclick="alert('remove component');event.cancelBubble=true"><i class="fa fa-minus fa-large"></i></button>
                            </div>
                            <div class="col-2 editor-col2" onclick="alert('edit row');event.cancelBubble=true">
                                row3<br>
                                <button type="button" class="btn btn-link text-danger editor-btn" onclick="alert('remove row');event.cancelBubble=true"><i class="fa fa-minus fa-large"></i></button>
                                <button type="button" class="btn btn-link text-success editor-btn" onclick="alert('add component');event.cancelBubble=true"><i class="fa fa-plus fa-large"></i></button>
                            </div>
                        </div>

                        <div class="row editor-row col-8">
                            <div class="row editor-row col-6">
                                <div class="row editor-row col-12">
                                    <div class="col-12 editor-col2" onclick="alert('edit row');event.cancelBubble=true">
                                        row6<br>
                                        <button type="button" class="btn btn-link text-danger editor-btn" onclick="alert('remove row');event.cancelBubble=true"><i class="fa fa-minus fa-large"></i></button>
                                        <button type="button" class="btn btn-link text-success editor-btn" onclick="alert('add component');event.cancelBubble=true"><i class="fa fa-plus fa-large"></i></button>
                                    </div>
                                </div>
                                <div class="col-12 editor-col1" onclick="alert('edit component');event.cancelBubble=true">
                                    component5<br>
                                    <button type="button" class="btn btn-link text-danger editor-btn" onclick="alert('remove component');event.cancelBubble=true"><i class="fa fa-minus fa-large"></i></button>
                                </div>
                            </div>
                            <div class="row editor-row col-6">
                                <div class="col-12 editor-col2" onclick="alert('edit row');event.cancelBubble=true">
                                    row5<br>
                                    <button type="button" class="btn btn-link text-danger editor-btn" onclick="alert('remove row');event.cancelBubble=true"><i class="fa fa-minus fa-large"></i></button>
                                    <button type="button" class="btn btn-link text-success editor-btn" onclick="alert('add component');event.cancelBubble=true"><i class="fa fa-plus fa-large"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="editor-col3">
                            layer1
                            <button type="button" class="btn btn-link text-success" onclick="alert('new row'); event.cancelBubble=true"><i class="fa fa-plus fa-large"></i></button>
                        </div>
                    </div>
                    <div class="tab-pane editor-layer" id="l2" role="tabpanel" onclick="alert('edit layer'); event.cancelBubble=true">
                        <div class="editor-col3">
                            layer2
                            <button type="button" class="btn btn-link text-success" onclick="alert('new row'); event.cancelBubble=true"><i class="fa fa-plus fa-large"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="collapse-container">
                <iframe id="preview" src="https://getbootstrap.com/">
                </iframe>
            </div>
        </div>
        <div class="col-md-5">
            <!--buttons-->
            <div class="col-12 col-lg-10 offset-lg-1 d-flex justify-content-around mt-2 mb-2">
                <button type="button" class="btn btn-info" onclick="alert('settings')"><i class="fa fa-cog fa-large"></i></button>
                <button type="button" class="btn btn-success" onclick="alert('rebuild')"><i class="fa fa-refresh fa-large"></i></button>
                <button type="button" class="btn btn-success" onclick="alert('save app')"><i class="fa fa-save fa-large"></i></button>
                <button type="button" class="btn btn-success" onclick="alert('download app')"><i class="fa fa-arrow-down fa-large"></i></button>
                <button type="button" class="btn btn-warning text-white" onclick="alert('install app')"><i class="fa fa-download fa-large"></i></button>
            </div>
            <!--selection properties-->
            <div class="collapse-container">
                component1
                <div class="collapse-container-button" onclick="$('#styleModal').modal('show'); event.cancelBubble=true">
                    style
                </div>
                <!--layout desktop-->
                <div class="collapse-container">
                    <div data-toggle="collapse" href="#collapse12" role="button" class="collapse-head collapsed">
                        layout desktop
                    </div>
                    <div class="collapse" id="collapse12">
                        <div class="collapse-container">
                            width
                            <select>
                                <option>1</option><option>2</option><option>3</option>
                                <option>4</option><option>5</option><option>6</option>
                                <option>7</option><option>8</option><option>9</option>
                                <option>10</option><option>11</option><option>12</option>
                            </select>
                        </div>
                        <div class="collapse-container">
                            offset
                            <select>
                                <option>1</option><option>2</option><option>3</option>
                                <option>4</option><option>5</option><option>6</option>
                                <option>7</option><option>8</option><option>9</option>
                                <option>10</option><option>11</option>
                            </select>
                        </div>
                        <div class="collapse-container">
                            order
                            <select>
                                <option>1</option><option>2</option><option>3</option>
                                <option>4</option><option>5</option><option>6</option>
                                <option>7</option><option>8</option><option>9</option>
                                <option>10</option><option>11</option><option>12</option>
                            </select>
                        </div>
                        <div class="collapse-container">
                            align
                            <select>
                                <option>top</option><option>center</option><option>bottom</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!--layout mobile-->
                <div class="collapse-container">
                    <div data-toggle="collapse" href="#collapse13" role="button" class="collapse-head collapsed">
                        layout mobile
                    </div>
                    <div class="collapse" id="collapse13">
                        <div class="collapse-container">
                            <span> same as for desktop </span>
                        </div>
                    </div>
                </div>
                <!--properties-->
                <div class="collapse-container">
                    <div data-toggle="collapse" href="#collapse11" role="button" class="collapse-head collapsed">
                        properties
                    </div>
                    <div class="collapse" id="collapse11">
                        <code>
                            <div class="collapse-container">
                                <span>display (boolean)</span>
                                <input type="text"/>
                            </div>
                            <div class="collapse-container">
                                <span>property1 (select)</span>
                                <select>
                                    <option></option>
                                    <option>value1</option>
                                    <option>value2</option>
                                </select>
                            </div>
                            <div class="collapse-container">
                                <span>property2 (string)</span>
                                <input type="text"/>
                            </div>
                        </code>
                    </div>
                </div>
                <!--events-->
                <div class="collapse-container">
                    <div data-toggle="collapse" href="#collapse10" role="button" class="collapse-head collapsed">
                        events
                    </div>
                    <div class="collapse" id="collapse10">
                        <div class="collapse-container">
                            event1
                            <select style="width:50%">
                                <option></option>
                                <option>method1</option>
                                <option>method2</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!--slots-->
                <div class="collapse-container">
                    <div data-toggle="collapse" href="#collapse9" role="button" class="collapse-head collapsed">
                        slots
                    </div>
                    <div class="collapse" id="collapse9">
                        <div class="list-group mt-2">
                            <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="$('#slotModal').modal('show'); event.cancelBubble=true">slot1</a>
                        </div>
                    </div>
                </div>
                <!--methods and computed-->
                <div class="collapse-container">
                    <div data-toggle="collapse" href="#collapse7" role="button" class="collapse-head collapsed">
                        methods
                    </div>
                    <div class="collapse" id="collapse7">
                        <div class="list-group mt-2">
                            <a href="javascript:void(0)" class="list-group-item passive-list-group-item">
                                method1
                            </a>
                        </div>
                    </div>
                </div>
                <div class="collapse-container">
                    <div data-toggle="collapse" href="#collapse8" role="button" class="collapse-head collapsed">
                        computed
                    </div>
                    <div class="collapse" id="collapse8">
                        <div class="list-group mt-2">
                            <a href="javascript:void(0)" class="list-group-item passive-list-group-item">
                               computed1
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <!--hooks-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse2" role="button" class="collapse-head collapsed">
                    hooks
                </div>
                <div class="collapse" id="collapse2">
                    <div class="list-group mt-2">
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="alert('edit')">created</a>
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="alert('edit')">mounted</a>
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="alert('edit')">updated</a>
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="alert('edit')">destroyed</a>
                    </div>
                </div>
            </div>
            <!--methods-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse4" role="button" class="collapse-head collapsed">
                    methods
                    <button type="button" class="btn btn-link" onclick="$('#codeModal').modal('show'); event.cancelBubble=true"><i class="fa fa-plus text-success"></i></button>
                </div>
                <div class="collapse" id="collapse4">
                    <div class="list-group mt-2">
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="alert('edit')">
                            method1
                            <button type="button" class="btn btn-link" onclick="alert('remove'); event.cancelBubble=true"><i class="fa fa-minus text-danger"></i></button>
                        </a>
                    </div>
                </div>
            </div>
            <!--computed-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse5" role="button" class="collapse-head collapsed">
                    computed
                    <button type="button" class="btn btn-link" onclick="$('#codeModal').modal('show'); event.cancelBubble=true"><i class="fa fa-plus text-success"></i></button>
                </div>
                <div class="collapse" id="collapse5">
                    <div class="list-group mt-2">
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="alert('edit')">
                            computed1
                            <button type="button" class="btn btn-link" onclick="alert('remove'); event.cancelBubble=true"><i class="fa fa-minus text-danger"></i></button>
                        </a>
                    </div>
                </div>
            </div>
            <!--watchers-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse6" role="button" class="collapse-head collapsed">
                    watchers
                </div>
                <div class="collapse" id="collapse6">
                    <div class="list-group mt-2">
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="alert('edit')">
                            data1
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--modals-->
<div class="modal" tabindex="-1" role="dialog" id="codeModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Edit code:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="code">
                    <textarea id="code"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="styleModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Edit style:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="code">
                    <textarea id="style"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="slotModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Edit slot:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="code">
                    <textarea id="slot"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>