<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="lib/css/codemirror.css">
    <script src="lib/jquery.js"></script>
    <script src="lib/popper.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script src="lib/codemirror.js"></script>
    <script src="lib/codemirror/javascript/javascript.js"></script>
    <script src="lib/codemirror/htmlmixed/htmlmixed.js"></script>
    <script src="lib/codemirror/xml/xml.js"></script>
    <script src="lib/codemirror/simple.js"></script>
    <script src="lib/codemirror/custom/properties.js"></script>
    <script src="lib/codemirror/css/css.js"></script>
    <script src="lib/vue.js"></script>
    <script src="js/misc.js"></script>
    <script src="js/component.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>component</title>
	<!-- PWA -->
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="VBuilder">
    <meta name="apple-mobile-web-app-title" content="VBuilder">
    <meta name="msapplication-starturl" content="builder.html">
    <link rel="icon" href="icon192.png">
    <link rel="apple-touch-icon" href="icon192.png">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-7">
            <!--preview-->
            <div class="collapse-container">
                <iframe id="preview" src="example.html">
                </iframe>
            </div>
            <!--template props and style-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse9" role="button" class="collapse-head collapsed">
                    template, properties, style
                </div>
                <div class="collapse" id="collapse9">
                    <div class="list-group mt-2">
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="$('#templateModal').modal('show'); event.cancelBubble=true">template</a>
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="$('#propertiesModal').modal('show'); event.cancelBubble=true">properties</a>
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="$('#styleModal').modal('show'); event.cancelBubble=true">style</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <!--buttons-->
            <div class="col-12 col-lg-10 offset-lg-1 d-flex justify-content-around mt-2 mb-2">
                <button type="button" class="btn btn-info" onclick="alert('settings')"><i class="fa fa-cog fa-large"></i></button>
                <button type="button" class="btn btn-success" onclick="alert('download component')"><i class="fa fa-arrow-down fa-large"></i></button>
                <button type="button" class="btn btn-success" onclick="alert('open component')"><i class="fa fa-folder-open fa-large"></i></button>
                <button type="button" class="btn btn-success" onclick="alert('save component')"><i class="fa fa-save fa-large"></i></button>
                <button type="button" class="btn btn-danger" onclick="alert('delete component')"><i class="fa fa-trash fa-large"></i></button>
            </div>
            <!--hooks-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse2" role="button" class="collapse-head collapsed">
                    hooks
                </div>
                <div class="collapse" id="collapse2">
                    <div class="list-group mt-2">
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="alert('edit')">created</a>
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="alert('edit')">mounted</a>
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="alert('edit')">updated</a>
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="alert('edit')">destroyed</a>
                    </div>
                </div>
            </div>
            <!--methods-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse4" role="button" class="collapse-head collapsed">
                    methods
                    <button type="button" class="btn btn-link" onclick="$('#codeModal').modal('show'); event.cancelBubble=true"><i class="fa fa-plus text-success"></i></button>
                </div>
                <div class="collapse" id="collapse4">
                    <div class="list-group mt-2">
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="alert('edit')">
                            method1
                            <button type="button" class="btn btn-link" onclick="alert('remove'); event.cancelBubble=true"><i class="fa fa-minus text-danger"></i></button>
                        </a>
                    </div>
                </div>
            </div>
            <!--computed-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse5" role="button" class="collapse-head collapsed">
                    computed
                    <button type="button" class="btn btn-link" onclick="$('#codeModal').modal('show'); event.cancelBubble=true"><i class="fa fa-plus text-success"></i></button>
                </div>
                <div class="collapse" id="collapse5">
                    <div class="list-group mt-2">
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="alert('edit')">
                            computed1
                            <button type="button" class="btn btn-link" onclick="alert('remove'); event.cancelBubble=true"><i class="fa fa-minus text-danger"></i></button>
                        </a>
                    </div>
                </div>
            </div>
            <!--watchers-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse6" role="button" class="collapse-head collapsed">
                    watchers
                </div>
                <div class="collapse" id="collapse6">
                    <div class="list-group mt-2">
                        <a href="javascript:void(0)" class="list-group-item list-group-item-action text-primary" onclick="alert('edit')">
                            data1
                        </a>
                    </div>
                </div>
            </div>
            <!--events-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse7" role="button" class="collapse-head collapsed">
                    events
                </div>
                <div class="collapse" id="collapse7">
                    <div class="list-group mt-2">
                        <a href="javascript:void(0)" class="list-group-item passive-list-group-item">
                            event1
                        </a>
                    </div>
                </div>
            </div>
            <!--slots-->
            <div class="collapse-container">
                <div data-toggle="collapse" href="#collapse8" role="button" class="collapse-head collapsed">
                    slots
                </div>
                <div class="collapse" id="collapse8">
                    <div class="list-group mt-2">
                        <a href="javascript:void(0)" class="list-group-item passive-list-group-item">
                            slot1
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--modals-->
<div class="modal" tabindex="-1" role="dialog" id="codeModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Edit code:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="code">
                    <textarea id="code"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="propertiesModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Edit properties:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="code">
                    <textarea id="properties"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="styleModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Edit style:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="code">
                    <textarea id="style"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="templateModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-light">
                Edit template:
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="code">
                    <textarea id="template"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>